<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".home_page_fragment">

    <!-- Profile Card -->
    <FrameLayout
        android:id="@+id/profile_card"
        android:backgroundTint="#23D3C0"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:translationZ="6dp"
        android:background="@drawable/custom_cardview"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- User Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#80000000"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Welcome, Mohammed"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textColor="@android:color/white"
                    android:shadowColor="#80000000"
                    android:shadowRadius="8"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Profile Image -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/profile_picture_id"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user_icon"
                    android:scaleType="centerInside"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <!-- Search Bar -->
        <androidx.cardview.widget.CardView

            android:id="@+id/search_card"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp"
            android:translationZ="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:hint="@string/search_anything"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/menu_search"
                    android:src="@android:drawable/ic_menu_search"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <!-- Settings List -->
    <ScrollView
        android:id="@+id/scroll_view_homepage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_card"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="200dp"
                android:orientation="vertical"
                >
                <!-- Section: All -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your device"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp" />

                    <!-- CardView with shadow -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="31dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardUseCompatPadding="true">

                        <!-- Inner Light Effect -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:background="@drawable/inner_light_effect"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You currently have no device"
                                android:textColor="@color/gray_with_70_opacity"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Please setup a device."
                                android:textColor="@color/gray_with_70_opacity"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <Button

                                android:layout_marginTop="20dp"
                                android:id="@+id/button_setup_to_devices"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/ButtonColor"
                                android:text="Setup"
                                app:cornerRadius="8dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Call S.O.S"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Section: Your device -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- CardView with shadow -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#DC3545"
                        app:cardCornerRadius="31dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardUseCompatPadding="true">

                        <!-- Inner Light Effect -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emergency"
                                android:textColor="#F3F3F3"
                                android:textSize="36sp"
                                android:textStyle="bold"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Stats"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Section: Stats -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="31dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="@drawable/card_background"
                        android:elevation="8dp">

                        <!-- Top Section: Heart Icon + BPM -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/heart_icon_svg"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BPM --"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <!-- Middle Section: Graph View -->
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/bpmChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp" />

                        <!-- Bottom Section: Dots Indicator -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="16dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_selected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="AI Monitoring"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <!-- Section: AI monitoring -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="31dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="@drawable/card_background"
                        android:elevation="8dp">

                        <!-- Top Section: Heart Icon + BPM -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/anomaly"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anomaly"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <!-- Middle Section: Graph View -->
                        <TextView
                            android:text="Lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="22dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_marginTop="80dp"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:text="@string/info"
                                android:layout_gravity="center"
                                android:backgroundTint="#DC3545"
                                app:cornerRadius="8dp"
                                android:layout_marginEnd="10dp"/>
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/ButtonColor"
                                android:text="@string/dismiss"
                                app:cornerRadius="8dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>


                        <!-- Bottom Section: Dots Indicator -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="16dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_selected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/dot_unselected"
                                android:layout_margin="4dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
