<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".home_page_fragment">

    <!-- Profile Card -->

    <!-- Settings List -->
    <ScrollView
        android:id="@+id/scroll_view_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <LinearLayout
                android:id="@+id/main_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- User Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browse"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Profile Image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/profile_picture_id"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/user_icon" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="200dp">
                <!-- Section: All -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="Your device"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- CardView with shadow -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="31dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <!-- Inner Light Effect -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_light_effect"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/medical_icon"
                            app:tint="#49454F" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Doctor"

                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You currently have no doctor."
                            android:textColor="@color/gray_with_70_opacity"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please contact a doctor."
                            android:textColor="@color/gray_with_70_opacity"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_caregiver"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/ButtonColor"
                            android:text="Contact a Doctor"
                            app:cornerRadius="8dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Pills"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Section: Your device -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/PersonalPillsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="31dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/inner_light_effect"
                        android:elevation="8dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Top Section: Heart Icon + BPM -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/pill_png" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Vitamins"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Middle Section: Graph View -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="31dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <!-- Inner Light Effect -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/inner_light_effect"
                                android:orientation="horizontal"

                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vitamin C"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 Tablet. 75mg."
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="9:30PM"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"

                                    android:src="@drawable/vitamin_c_png" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/buttin_inside_pills"

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/ButtonColor"
                            android:text="Dismiss"
                            app:cornerRadius="8dp" />
                        <!-- Bottom Section: Dots Indicator -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_selected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Health History"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Section: Stats -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="31dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="8dp"
                        android:padding="16dp">

                        <!-- Top Section: Heart Icon + BPM -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/data_icon"
                                app:tint="#49454F" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="By Month"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Middle Section: Graph View -->
                        <ImageView
                            android:id="@+id/ecg_graph"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_icon" />

                        <!-- Bottom Section: Dots Indicator -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_selected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/dot_unselected" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- Section: AI monitoring -->


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
